server {
    server_name my-server.test;
    listen 80;
    listen 443 ssl http2;

    charset utf-8;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # This is needed, because if you access this host by IP (mobile app), the domain used by
        # the app would be the IP and not the actual domain. This was causing a bug in development,
        # when you uploaded an inmage through the mobile app, that image url would be cached with
        # the IP instead of the domain
        fastcgi_param HTTP_HOST my-app.test;
        set $upstream app:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
